@import url(//fonts.googleapis.com/css?family=Lato:300:400);

* {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

body {
  background: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* SECTION RODAPÃ‰ WAVES */
.github {
  width: 4vh;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

footer{
  background-color: white;
  height: 20.4vh;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.content {
  text-align: center;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 10px;
  margin-bottom: 5px;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.card{
  width: 100%;
  aspect-ratio: 3/4;
  background-color: green;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}
.face{
  width: 100%;
  height: 100%;
  position:absolute;
  border-radius: 5px;
}
.front{
  
  background-size: cover;
  background-position: center;
  color: white;
  transform: rotateY(180deg);
}
.back{
  background-image: url(img/CartasDoBaralho/versoCarta.svg);
  background-size: cover;
  background-position: center;
  backface-visibility: hidden;
}

.reveal-card{
  transform: rotateY(180deg);
}

.disabled-card{
  filter: saturate(0);
  opacity: 0.5;
}
